# final-test-pizza-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  pizza.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdi/pizzaapp/: MainActivity.kt  TalsecApplication.kt
app/src/main/java/com/vdi/pizzaapp/data/remote/: Retrofitclient.kt
app/src/main/java/com/vdi/pizzaapp/security/: AppSecurity.kt
app/src/main/java/com/vdi/pizzaapp/ui/: PizzaScreen.kt  SplashScreen.kt
app/src/main/java/com/vdi/pizzaapp/ui/theme/: Theme.kt
app/src/main/java/com/vdi/pizzaapp/viewModel/: VersionViewModel.kt
app/src/main/res/raw/: promo.json
pizza-app-master/: gradle.properties  settings.gradle
pizza-app-master/app/: build.gradle  google-services.json
pizza-app-master/app/src/main/: AndroidManifest.xml
pizza-app-master/app/src/main/java/com/vdi/pizzaapp/: TalsecApplication.kt
