pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Dibutuhkan oleh dependency fingerprint-android (transitive dari freeRASP)
        maven { url "https://jitpack.io" }
        // freeRASP repository
        maven { url "https://europe-west3-maven.pkg.dev/talsec-artifact-repository/freerasp" }
    }
}


rootProject.name = "pizzaapp"
include ':app'
